<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_hotel"
        android:enabled="true"
        android:icon="@drawable/bed"
        android:title="Hotel"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_attraction"
        android:enabled="true"
        android:icon="@drawable/merlion"
        android:title="Attractions"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_maps"
        android:enabled="true"
        android:icon="@drawable/ic_action_attraction"
        android:title="Maps"
        android:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_voucher"
        android:enabled="true"
        android:icon="@drawable/discount"
        android:title="Discount"
        android:showAsAction="ifRoom"/>


</menu>