<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.rp.c346.sia_project_01.HotelFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAirportTime"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginRight="5dp"

                    android:layout_weight="1"
                    android:background="@drawable/airporttiming" />

                <Button
                    android:id="@+id/btnCheckHotel"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hotelinfo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCheckDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkdeparture" />

                <Button
                    android:id="@+id/btnCoachArrival"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/coacharrival" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
